# Токен вашего телеграм-бота от @BotFather
TG_BOT_TOKEN=

# Ключи для Yandex Cloud LLM
LLM_API_KEY=
LLM_FOLDER_ID=

# Переменные для подключения к БД (остаются пустыми, т.к. определяются в docker-compose)
# DB_HOST=
# DB_NAME=
# DB_USER=
# DB_PASSWORD=